<view class="headerBar">
  <!-- logo区域 -->
  <view class="headerLogo">
    <image src="../../icon/logo.png" style="width: 120rpx; height: 60rpx;"></image>
  </view>
  <!-- 搜索区域 -->
  <view class="headerSearch">
    <image src="../../icon/search.png" style="width: 50rpx;height: 50rpx;"></image>
  </view>
  <!-- 用户区域 -->
  <view class="headerUser">
    <image src="../../icon/user.png" style="width: 60rpx; height: 50rpx;"></image>
  </view>
  <view class="headerDown">
    <navigator>下载App</navigator>
  </view>
</view>